<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-language" content="cs" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow" />
    <title>TinyMCE EA plugin</title>

    <!-- 1. NALINKOVÁNÍ TINYMCE PLUGINU -->
    <script src="assets/tinymce/tinymce.js"></script>
</head>
<body>

<!-- 2. TAG PRO INICIALIZACI TINYMCE EDITORU -->
<textarea id="tinymce-editor"></textarea>

<!-- 3. HTML PRO CUSTOM WINDOW -->
<div id="window-el">
    <div class="window-container">
        <div class="top-panel">
            <h3 class="title"></h3>
            <a href="#" class="close-btn"></a>
        </div>
        <div class="content"></div>
        <div class="buttons"></div>
    </div>
</div>

<!-- 4. INICIALIZACE TINYMCE EDITORU -->
<script>
    tinymce.init({
        selector: '#tinymce-editor',
        plugins: 'ea-plugin',
//        toolbar: 'ea-plugin'
    })
</script>

</body>
</html>